{
  "name": "@malmal-io/lazy-load-component",
  "author": {
    "email": "lucas@merlins.media",
    "name": "Lucas Meurer",
    "url": "https://merlins.media/"
  },
  "private": false,
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^9.0.6",
    "@angular/core": "^9.0.6",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "ng-dynamic-component": "^6.0.0"
  }
}
